.nav{
    background: #FCF8E8;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 0;
}
.nav img{
 max-width: 300px;
  margin: 0 auto;
}
.list-wrapper{
    padding: 10px 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.card-wrapper{
    background: linear-gradient(rgba(120, 200, 80, 0.6), rgb(255, 255, 255));
    width: 18rem;
    margin: 20px 0;
    border:2px solid rgb(120, 200, 80);
    box-shadow: 0 3px 15px hsl(0deg 0% 39% / 50%);
}
.card-div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-image{
padding: 10px 0px;
   width: 180px;
    /* height: 180px;  */
}
.card-title{
    text-align: center;
}
.btn{
    width: 100%;
}
.filter-search-wrapper{
    display: flex;
    align-items: center;
}
.filter-wrapper{
    margin: 0px 10px;
}
.search-wrapper {
  display: flex;
    /* margin: 20px auto; */
    width: 70%;
    margin: 20px 10px;
}

.search-wrapper input {
  flex: 1 1;
  font-size: 1em;
  padding: 0.35em 0.5em;
  border: 1px solid #e6e6e6;
  min-width: 8em;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-color: rgb(120, 200, 80);
}

.search-wrapper input:focus {
  outline: none;
}

.search-wrapper button {
  background-color: rgb(61, 125, 202);
  color: #fff;
  border: none;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 0.35em 0.75em;
  font-size: 1em;
  display: block;
  cursor: pointer;
}

.pagination {
  display: flex;
  margin: 50px 10px;
  list-style: none;
  justify-content: space-evenly;
  padding: 0;
}

.pagination a {
  color: rgb(61, 125, 202);
}

.pagination a:hover {
  cursor: pointer;
  color: rgb(0, 58, 112);
}

@media screen and (min-width:712px){
    .filter-search-wrapper{
        justify-content: space-around;
    }
    
}